set ignorecase
set smartcase

set incsearch
set hlsearch
nnoremap <esc><esc> :nohls<cr>

set surround
set commentary
nmap s :action KJumpAction<cr>

nmap gh :action ShowNavBar<cr>

" nmap gb :action Back<cr>
" nmap gf :action Forward<cr>

nmap [c :action VcsShowPrevChangeMarker<cr>
nmap ]c :action VcsShowNextChangeMarker<cr>
nmap <space>r :action Vcs.RollbackChangedLines<cr>

nmap [e :action GotoPreviousError<cr>
nmap ]e :action GotoNextError<cr>

nmap gi :action GotoImplementation<cr>
nmap gu :action ShowUsages<cr>
nmap gU :action FindUsages<cr>


nmap gt :action GotoTest<cr>
nmap tn :action Run<cr>
nmap tt :action Run<cr>
nmap tr :action ReRun<cr>
nmap td :action Debug<cr>

nnoremap <space><space> :action ShowIntentionActions<cr>

nnoremap <C-o> :action Back<cr>
nnoremap <C-i> :action Forward<cr>

nnoremap <space>f :action ReformatCode<cr>
nnoremap <space>c :action HideAllWindows<cr>
nnoremap <space>p :action ParameterInfo<cr>
nnoremap <space>e :action Console.Jdbc.Execute<cr>
nnoremap <space>v :action IntroduceVariable<cr>
nnoremap <space>g :action Generate<cr>
nnoremap <space>b :action CompileDirty<cr>
