general {
         output_format = "i3bar"
         colors = true
         interval = 5
 }

 order += "disk /"
 order += "ethernet eth0"
 order += "memory"
 order += "load"
 order += "tztime brussels"


 ethernet eth0 {
         format_up = "E: %ip (%speed)"
         format_down = "E: down"
 }

 tztime local {
         format = "%d-%m-%Y %H:%M"
         hide_if_equals_localtime = true
 }

 tztime brussels {
         format = "%Y-%m-%d %H:%M:%S %Z"
         timezone = "Europe/Brussels"
 }

 load {
         format = "%5min"
 }


 memory {
         format = "%used"
         threshold_degraded = "10%"
         format_degraded = "MEMORY: %free"
 }

 disk "/" {
         format = "%free"
 }

 read_file uptime {
         path = "/proc/uptime"
 }


