# Path to your dotfiles
export DOT=$HOME/dotfiles

# all of our zsh files
typeset -U config_files
export config_files=($DOT/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down


# Enable fuzzy finding
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# nx-completion is only working when I include it here, not through plugins or a subloaded dotfiles/*.zsh file
source ~/.oh-my-zsh/custom/plugins/nx-completion/nx-completion.plugin.zsh

