# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

#Alt
set $mod Mod1 
#Win
#set $mod Mod4 

#xrandr monitors
# set $mon1 VGA-1
# set $mon2 VGA-2
set $mon1 rdp1 #laptop
set $mon2 rdp2
set $mon3 rdp0

# focus_follows_mouse no
# mouse_warping none
# mouse_warping output

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+space exec termite

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run
#bindsym $mod+d exec rofi -show run

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+x split h

# split in vertical orientation
bindsym $mod+y split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+a layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+s layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+f floating toggle

# change focus between tiling / floating windows
# bindsym $mod+v focus mode_toggle

# focus the parent container
bindsym $mod+p focus parent

# focus the child container
bindsym $mod+c focus child

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show, [instance="__scratchpad"] move position center
# bindsym $mod+p exec termite --name=_scratchpad_
# for_window [instance="_scratchpad_"] move scratchpad, move absolute position 680 31, resize set 1200 600
# Show the sup-mail scratchpad window, if any.
bindsym mod+m [title="^Sup ::"] scratchpad show
bindsym $mod+m exec --no-startup-id termite -e  'bash -c "~/dotfiles/bin/memo && bash"' --hold --title MEMOPAD &

for_window [title="MEMOPAD"] floating enable, resize set 90 ppt 90 ppt, move absolute position center
for_window [title="Microsoft Teams Notification"] floating enable

# Make the currently focused window a scratchpad
# bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
# bindsym $mod+minus scratchpad show

set $workspace1 "1"
set $workspace2 "2"
set $workspace3 "3"

set $workspace4 "4"
set $workspace5 "5"
set $workspace6 "6"

set $workspace7 "7"
set $workspace8 "8"
set $workspace9 "9"

# set $workspace1 "1 "
# set $workspace2 "2 "
# set $workspace3 "3 "

# set $workspace4 "4 "
# set $workspace5 "5 "
# set $workspace6 "6 "

# set $workspace7 "7 "
# set $workspace8 "8 "
# set $workspace9 "9 "

workspace $workspace1 output $mon1
workspace $workspace2 output $mon1
workspace $workspace3 output $mon1

workspace $workspace4 output $mon2
workspace $workspace5 output $mon2
workspace $workspace6 output $mon2

workspace $workspace7 output $mon3
workspace $workspace8 output $mon3
workspace $workspace9 output $mon3

# switch to workspace
bindsym $mod+q workspace $workspace1 workspace $workspace4 workspace $workspace7
bindsym $mod+w workspace $workspace2 workspace $workspace5 workspace $workspace8
bindsym $mod+e workspace $workspace3 workspace $workspace6 workspace $workspace9

bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3

bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6

bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9


# move focused container to workspace
# bindsym $mod+Shift+q move container to workspace $workspace4
# bindsym $mod+Shift+w move container to workspace $workspace5
# bindsym $mod+Shift+e move container to workspace $workspace6

bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3

bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6

bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9

# assign [class="Chromium"] $workspace4

# reload the configuration file
bindsym $mod+Shift+r reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
# bindsym $mod+Shift+f restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3status
	tray_output primary
}

exec xmodmap -e "clear lock" #disable caps lock switch
exec xmodmap -e "keysym Caps_Lock = Escape" #set caps_lock as escape

exec --no-startup-id feh --bg-fill ~/Pictures/wallpapers/wall.jpg

# exec --no-startup-id i3-msg 'workspace '$workspace5'; exec chromium --proxy-pac-url=http://pac.zscloud.net/seeds-excellence.com/Seeds_PAC'
# exec --no-startup-id i3-msg 'workspace '$workspace4'; exec chromium --proxy-pac-url=http://pac.zscloud.net/seeds-excellence.com/Seeds_PAC'

exec --no-startup-id ~/dotfiles/system/virtualbox
