# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod1


#xrandr monitors
# set $mon1 VGA-1
# set $mon2 VGA-2
set $mon1 rdp0 #laptop
set $mon2 rdp2
set $mon3 rdp1


# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

focus_follows_mouse no

# start a terminal
bindsym $mod+space exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id dmenu_run
# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Alt_R focus left
bindsym $mod+Super_R focus down
bindsym $mod+Print focus up

# split in horizontal orientation
bindsym $mod+x split h

# split in vertical orientation
bindsym $mod+y split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+Shift+t layout stacking
# bindsym $mod+t layout tabbed
# bindsym $mod+s layout toggle split

bindsym $mod+t layout toggle tabbed stacking split

# toggle tiling / floating
bindsym $mod+Shift+f floating toggle

# change focus between tiling / floating windows
bindsym $mod+v focus mode_toggle

# focus the parent container
bindsym $mod+p focus parent

# focus the child container
bindsym $mod+c focus child

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
# bindsym $mod+minus scratchpad show, [instance="__scratchpad"] move position center
# bindsym $mod+p exec termite --name=_scratchpad_
# for_window [instance="_scratchpad_"] move scratchpad, move absolute position 680 31, resize set 1200 600
# Show the sup-mail scratchpad window, if any.
# bindsym mod+m [title="^Sup ::"] scratchpad show
# Next command is for termite 
# bindsym $mod+m exec --no-startup-id i3-sensible-terminal -e 'zsh -c "source ~/.zshrc && ~/dotfiles/bin/memo"' --hold --title MEMOPAD &
# Next command is for alacritty
bindsym $mod+m exec --no-startup-id i3-sensible-terminal --title MEMOPAD -e zsh -c "source ~/.zshrc && ~/dotfiles/bin/memo" --hold &
# bindsym $mod+i exec --no-startup-id intelij-idea-ultimate

for_window [title="MEMOPAD"] floating enable, resize set 90 ppt 90 ppt, move absolute position center
# 
# for_window [title="Microsoft Teams Notification"] floating enable
# for_window [title="Microsoft Teams Notification"] kill

# Make the currently focused window a scratchpad
# bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
# bindsym $mod+minus scratchpad show

set $workspace1 "1"
set $workspace2 "2"
set $workspace3 "3"

set $workspace4 "4"
set $workspace5 "5"
set $workspace6 "6"

set $workspace7 "7"
set $workspace8 "8"
set $workspace9 "9"

# set $workspace1 "1 "
# set $workspace2 "2 "
# set $workspace3 "3 "

# set $workspace4 "4 "
# set $workspace5 "5 "
# set $workspace6 "6 "

# set $workspace7 "7 "
# set $workspace8 "8 "
# set $workspace9 "9 "

workspace $workspace1 output $mon1
workspace $workspace2 output $mon1
workspace $workspace3 output $mon1

workspace $workspace4 output $mon2
workspace $workspace5 output $mon2
workspace $workspace6 output $mon2

workspace $workspace7 output $mon3
workspace $workspace8 output $mon3
workspace $workspace9 output $mon3

# switch to workspace
bindsym $mod+q workspace $workspace4 workspace $workspace7 workspace $workspace1
bindsym $mod+w workspace $workspace5 workspace $workspace8 workspace $workspace2
bindsym $mod+e workspace $workspace6 workspace $workspace9 workspace $workspace3

bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3

bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6

bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9


# move focused container to workspace
# bindsym $mod+Shift+q move container to workspace $workspace4
# bindsym $mod+Shift+w move container to workspace $workspace5
# bindsym $mod+Shift+e move container to workspace $workspace6

bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3

bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6

bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9

# assign [class="Chromium"] $workspace4

# reload the configuration file
bindsym $mod+Shift+r reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
# bindsym $mod+Shift+f restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

bindsym $mod+shift+s exec flameshot gui
bindsym Print exec flameshot gui


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3status
  tray_output primary
}

exec --no-startup-id xmodmap -e "clear lock" #disable caps lock switch
exec --no-startup-id xmodmap -e "keysym Caps_Lock = Escape" #set caps_lock as escape

exec --no-startup-id feh --bg-fill ~/Pictures/wallpapers/wall.jpg

# exec --no-startup-id i3-msg 'workspace '$workspace5'; exec chromium --proxy-pac-url=http://pac.z
# exec --no-startup-id i3-msg 'workspace '$workspace4'; exec chromium --proxy-pac-url=http://pac.z

exec --no-startup-id ~/dotfiles/system/virtualbox
exec --no-startup-id xrandr --output rdp0 --primary


